{
  "firestore": {
    "rules": "firebase/firebase.rules",
    "indexes": "firebase/firebase.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
